admin_email=gusdlnam@gmail.com
admin_name=gusdlnam
app_pw=yuqy achx novg pflr
[backup]db_url=jdbc:mysql://114.70.127.232:3306/blue_iscream?serverTimezone=UTC
db_url=jdbc:mysql://114.70.127.232:3306/blue_iscream?useSSL=false&allowPublicKeyRetrieval=true
db_user=nhy
db_pw=1234